# GeoKnit

./: .gitignore  pom.xml
Spatial index/: pom.xml
Spatial index/src/config/: ClientConfigurationFactory.java  ServerConfigurationFactory.java
Spatial index/src/core/: BitArray.java  CellInfo.java  Circle.java  GridInfo.java  IntArray.java  Point.java  Rectangle.java  ResultCollector.java  Shape.java
Spatial index/src/indexing/: AbstractRTreeBBPartitioner.java  GridPartitioner.java  QuadTree.java  RTreeGuttman.java
Spatial index/src/operations/: GeoSpatial.java  KNNQuery.java  RangeQuery.java
Spatial index/src/operationsupport/: CacheInfo.java  OutputUtil.java  SetUp.java
Spatial index/src/startup/: ClientNodeCodeStartup.java  ClientNodeSpringStartup.java  ServerNodeCodeStartup.java  ServerNodeSpringStartup.java
Spatial index/src/utility/: Point.java  PointDistancePair.java  Rectangle.java
ignite/work/marshaller/: -1820516917.classname0  -353157617.classname0  -589275856.classname0  1949189484.classname0  2081118885.classname0
src/main/java/: IgniteHelloWorld.java  IgniteHelloWorld1.java
src/main/java/sa/edu/uqu/geoknit/dataTypes/: City.java  LineString.java  Point.java  Polygon.java  Rectangle.java  Shape.java
src/main/java/sa/edu/uqu/geoknit/dataTypesOsa/: Point.java  Polygon.java  Rectangle.java
src/main/java/sa/edu/uqu/geoknit/datatypes/: Line.java  MBRectangle.java  Point.java  Rectangle.java  STLine.java  STPoint.java  STPolyline.java  STRectangle.java  Spatial.java  Trajectory.java
src/main/java/sa/edu/uqu/geoknit/inMemory/spatial/indexing/quadtree/: QTNode.java  QuadTree.java  QuadTreePosition.java
src/main/java/sa/edu/uqu/geoknit/maintest/: IgniteHelloWorld.java  cities-boundaries.json
